<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<style>
    
/* header awal */
.medsos {
    background-color: aqua;
    padding: 5px;
}
.medsos ul li {
    display: inline-block;
   color: white;
   margin-right: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    color: black;
    padding: 20px 0;
    font-size: 25px;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;

}

header ul li a:hover {
    background-color: aqua;
    color: antiquewhite;
}

.active {
    background-color: aqua;
    color: antiquewhite;
}

/* header akhir */

/* gambar awal */

.banner {
    height: 100vh;
    background-image: url(./image/banner.png);
    background-size: cover;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

.banner::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 255, 255, .6);
}

.banner h2 {
    font-size: 30px;
    padding: 30px;
    color: white;
    z-index: 2;
    border: 3px solid white;
}

/* gambar akhir */


/* section awal */
section {
    padding: 50px 0;
}

section h3 {
    text-align: center;
    padding: 50px 0;
}

.about p {
    margin-bottom: 90px;
    padding: 10px 300px;
    text-align: center;
}

/* section akhir*/

/* awal service */

.service {
    background-color: grey;
}

.service h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 30px;
}


.box {
    color: black;
}

.box::after {
    content: '';
    display: block;
    clear: both;
}

.box .col-4 {
    width: 25%;
    padding:20px ;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    line-height: 70px;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;

}

.box .col-4 h4 {
    margin: 20px 0;
    padding-bottom: 50px;
}

/* akhir service */

/* awal footer */

footer {
    height: 80px;
    background-color: black;
    color: aliceblue;
    text-align: center;
}
 footer h4 {
     padding-top:35px ;
 }

 /* akhir footer */

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

    <!-- Header awal -->

    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://instagram.com/saipulahm4d?utm_medium=copy_link"><i class="fa-brands fa-instagram-square"></i></i></a></li>
                <li><a href="https://twitter.com/saipulahm4d?t=RYm_hZ0tIjipDIKCOzO9Eg&s=09"> <i class="fa-brands fa-twitter-square"></i></a></li>
                <li><a href="https://youtube.com/channel/UCWNbKj4b89LTuth_A9D4OCA"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    
<header>
    <div class="header">
        <img style="position: absolute;" src="image/ipul.png" alt="gambar" width="100px">
        <div class="container">
        <h1><a href="#">AHMAD SAIFULLAH</a></h1>
        <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="https://wa.me/6287880182823">CONTACT</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#about">ABOUT</a></li>

        </ul>
    </div>
</div>
</header>

 <!-- Header akhir -->

 <!-- gambar awal -->


<section class="banner">
    <br>
    <h2>WELCOME TO MY CV</h2>
</section>

<!-- gambar akhir -->

<!-- awal konten -->
<section class="about" id="about">
<div class="container">
    <h3>ABOUT</h3>
    <p>Perkenlakan Nama Saya Ahmad Safiullah Saya Adalah Seorang Junior Web Developer Terbiasa Membangun Sebuah Website Mengunakan Framework Laravel</p>
</div>
</section>
<!-- akhir konten -->


<!-- awal service -->
<section class="service" id="service">
    <div class="container">
        <h2>SKILS</h2>
        <div class="box">
        <div class="col-4">
            <div class="icon"><i class="fa-solid fa-globe"></i></div>
                <h4>HTML</h4>
            </div>
        <div class="col-4">
            <div class="icon"><i class="fa-solid fa-globe"></i></div>
                <h4>CSS</h4>
            </div>
        <div class="col-4">
            <div class="icon"><i class="fa-solid fa-globe"></i></div>
                <h4>PHP</h4>
            </div>
        <div class="col-4">
            <div class="icon"><i class="fa-solid fa-globe"></i></div>
                <h4>LARAVEL</h4>
            </div>
        </div>
    </div>
</section>
<!-- akhir service -->

<!-- footer -->
<footer>
    <div class="container">
        <h4>Copyright &copy; 2022 - AHMAD SAIFULLAH All Ringht Reserved.</h4>
    </div>
</footer>
<!-- akhir footer -->

 <script type="text/javascript">
     $(document).ready(function () {
         $(".bg-loader").hide();
     })
 </script>
</body>
</html> 